<html>
    <head>
        <style type="text/css">
            div.ChatRoom{
                background-color: lightblue;
                width:28%;
                height: 100%;
                line-height:50px;
                padding:20px;
                border:2px;
                float: left;
            }
            div.Title{
                background-color: rgb(255, 253, 253);
                width:65%;
                height: 10%;
                line-height:50px;
                padding:20px;
                border:2px;
                float:left;           
            }
            div.MessageBox{
                background-color: rgb(255, 253, 253);
                width:65%;
                height: 90%;
                line-height:50px;
                padding:20px;
                border:2px;
                float:left;
                overflow: auto;
            }
            button{
                background-color:#4b4a4a;
                border: 5px outset #999999;
                color: ffffff;
                border-radius: 8px;
                width: 250px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div id="ChatRoom" class="ChatRoom" style="border:3px #7c7c7c solid;  height: 750px;" cellpadding="10" border='5'>
            <center>
                <h1>管理員介面</h1>
                
                <button id="ButtonUserData"style="margin-bottom: 20px;" onclick="window.location.href='./admin.html'"><b>使用者資料</b></button>
                <button id="ButtonChatRoomManage" style="margin-bottom: 20px;" onclick="window.location.href='./Parrot.html'"><b>管理鸚鵡</b></button>
                <button id="ButtonChatRoom" style="margin-bottom: 20px;"><b>聊天室</b></button>
                <button id="logout" style="margin-bottom: 20px;"><b>登出</b></button><br>
                <label style="font-size: 20px;"><b>使用者 : </b></label><input type="text" id="name" style="height: 30px; width: 320px;" readonly><br><br>
                <label style="font-size: 20px;"><b>發&nbsp;&nbsp;&nbsp;&nbsp;言 : </b></label><input type="text" id="Speak"style="height: 30px; width: 320px;"><br><br>
                <button id="Send" style="font-size: 20px;">送出</button>
                </center>
        </div>
        <div class="Title" style="border:3px #7c7c7c solid;" cellpadding="50" border='20'>
            <center><h1>聊天室</h1></center>
        </div>
        <div class="MessageBox" style="border:3px #7c7c7c solid;" cellpadding="50" border='20'>
            <table id="Message"></table>
        </div><br><br>
        
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raty/3.1.1/jquery.raty.min.js"></script>
    <!--  Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"></script>
    <script src="./adminChatRoom.js"></script>
</html>